Microsoft Windows [版本 10.0.17134.706]

C.J. Wang@ANDYLAPTOP C:\Users\a2468
> D:

C.J. Wang@ANDYLAPTOP D:\
> cd D:\王傳鈞\文件\課程資料\投資學(研究所)\Homework\HW2

C.J. Wang@ANDYLAPTOP D:\王傳鈞\文件\課程資料\投資學(研究所)\Homework\HW2
> julai
'julai' 不是內部或外部命令、可執行的程式或批次檔。

C.J. Wang@ANDYLAPTOP D:\王傳鈞\文件\課程資料\投資學(研究所)\Homework\HW2
> julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> exit
exit (generic function with 2 methods)

julia> exit()

C.J. Wang@ANDYLAPTOP D:\王傳鈞\文件\課程資料\投資學(研究所)\Homework\HW2
> conda activate pyenv3.7

(pyenv3.7) C.J. Wang@ANDYLAPTOP D:\王傳鈞\文件\課程資料\投資學(研究所)\Homework\HW2
> python
Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> NumOfAssets
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'NumOfAssets' is not defined
>>> NumOfAssets = 30
>>> typeof(NumOfAssets)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'typeof' is not defined
>>> type(NumOfAssets)
<class 'int'>
>>> FinValue = 0.3
>>> IniValue = -0.1
>>> S = (FinValue - IniValue)/0.005
>>> type(S)
<class 'float'>
>>> S = 1+ (FinValue - IniValue)/0.005
>>> S
81.0
>>> S = 1+ int((FinValue - IniValue)/0.005)
>>> S
81
>>> type(S)
<class 'int'>
>>> test.py
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'test' is not defined
>>> import test,py
test
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'py'
>>> import test.py
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'test.py'; 'test' is not a package
>>> execfile('test.py')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'execfile' is not defined
>>> exec(open('test.py').read())
test
>>> with open('DJIA_Price201306_201806.csv') as csvfile:
... rows = csv.reader(csvfile)
  File "<stdin>", line 2
    rows = csv.reader(csvfile)
       ^
IndentationError: expected an indented block
>>> with open('DJIA_Price201306_201806.csv') as csvfile:
...     rows = csv.reader(csvfile)
... end
  File "<stdin>", line 3
    end
      ^
SyntaxError: invalid syntax
>>>
KeyboardInterrupt
>>> end
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'end' is not defined
>>> with open('DJIA_Price201306_201806.csv') as csvfile:
...     RawInput = csv.reader(csvfile, delimiter=',')
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'csv' is not defined
>>> import csv
>>> with open('DJIA_Price201306_201806.csv') as csvfile:
...     rows = csv.reader(csvfile)
...
>>> rows
<_csv.reader object at 0x0000025B990E7388>
>>> import numpy
>>> RawInput = getfromtxt('DJIA_Price201306_201806.csv', delimiter=',')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'getfromtxt' is not defined
>>> RawInput = genfromtxt('DJIA_Price201306_201806.csv', delimiter=',')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'genfromtxt' is not defined
>>> from numpy import genfromtxt
>>> RawInput = genfromtxt('DJIA_Price201306_201806.csv', delimiter=',')
>>> RawInput
array([[       nan,        nan,        nan, ...,        nan,        nan,
               nan],
       [       nan,  68.987091,  51.282078, ...,  39.181858,  65.005852,
         75.621521],
       [       nan,  68.07354 ,  58.524391, ...,  38.512482,  68.016586,
         78.467316],
       ...,
       [       nan,  97.676201, 164.049835, ...,  47.650185,  87.398575,
         76.184036],
       [       nan,  97.596123, 185.501602, ...,  46.607204,  81.549614,
         79.603745],
       [       nan,  97.298264, 184.463074, ...,  49.188347,  85.155411,
         81.885399]])
>>> RawInput[1, 1]
68.987091
>>> RawInput[2, 1]
68.07354
>>> RawInput[0, 0]
nan
>>> reader = []
>>> with open('DJIA_Price201306_201806.csv', 'r') as f:
...     reader = csv.reader(f, delimiter=',')
...
>>> return list(reader)
  File "<stdin>", line 1
SyntaxError: 'return' outside function
>>> list(reader)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: I/O operation on closed file.
>>> with open('DJIA_Price201306_201806.csv', 'r') as f:
...     reader = csv.reader(f, delimiter=',')
...     list(reader)
...
[['Date', 'AXP', 'AAPL', 'BA', 'CAT', 'CSCO', 'CVX', 'DIS', 'DWDP', 'GE', 'GS', 'HD', 'IBM', 'INTC', 'JNJ', 'JPM', 'KO', 'MCD', 'MMM', 'MRK', 'MSFT', 'NKE', 'PFE', 'PG', 'TRV', 'UNH', 'UTX', 'V', 'VZ', 'WMT', 'XOM'], ['2013-6-1', '68.987091', '51.282078', '89.093285', '68.302521', '20.431873', '96.248009', '58.561577', '27.152298', '19.024477', '140.982773', '68.942917', '157.925735', '20.671741', '74.274231', '45.53471', '33.685604', '83.737984', '96.078308', '38.983753', '30.315554', '28.7931', '23.24695', '64.549881', '70.427368', '59.766953', '82.281319', '42.190079', '39.181858', '65.005852', '75.621521'], ['2013-7-1', '68.07354', '58.524391', '91.406723', '68.650307', '21.481169', '102.388565', '59.952587', '29.86875', '20.152189', '152.895248', '70.679779', '161.173325', '19.912437', '80.883301', '48.070652', '33.893059', '82.959793', '103.177666', '40.798569', '27.945776', '28.449463', '24.259487', '67.325043', '74.076591', '67.080673', '93.462875', '40.864933', '38.512482', '68.016586', '78.467316'], ['2013-8-1', '66.559555', '63.01075', '90.380463', '68.820358', '19.704876', '97.947838', '56.410145', '31.880453', '19.135069', '141.803009', '66.619492', '150.620682', '18.752153', '74.750031', '43.903152', '32.286335', '79.813286', '99.794937', '40.053226', '29.31498', '28.404251', '23.60387', '65.793236', '70.840439', '66.058578', '88.620186', '40.266994', '37.251919', '63.688107', '72.951584'], ['2013-9-1', '69.900955', '62.063782', '102.656273', '69.537415', '19.806324', '99.634445', '59.804211', '32.732872', '19.755264', '147.953064', '67.835815', '153.790421', '19.745445', '75.557259', '44.911034', '32.032665', '82.035515', '105.497772', '40.324257', '29.415483', '33.06353', '24.038961', '63.850433', '75.158264', '65.938866', '95.935394', '44.445114', '36.693703', '64.935257', '72.511879'], ['2013-10-1', '75.713707', '68.045624', '114.013985', '69.504066', '19.070879', '98.371574', '63.606297', '33.917248', '21.78233', '150.431274', '70.026894', '148.832352', '21.080765', '80.716995', '44.780701', '33.705139', '82.29985', '111.187431', '38.5341', '31.298151', '34.483658', '25.678932', '68.20903', '76.992035', '63.090885', '94.53846', '45.74054', '39.712845', '67.384819', '75.529007'], ['2013-11-1', '79.657379', '72.389755', '117.29023', '71.031982', '18.094767', '100.405273', '65.414627', '33.56493', '22.215643', '157.987488', '72.526237', '149.222672', '20.538021', '82.503738', '50.082062', '34.233246', '83.02462', '117.954994', '42.584927', '33.702305', '36.022129', '26.549129', '71.695862', '80.953148', '68.839874', '98.64032', '47.319736', '39.455292', '71.125008', '78.782104'], ['2013-12-1', '84.234421', '73.460564', '119.681831', '76.246017', '19.099566', '103.290871', '70.848839', '38.153687', '23.357256', '166.312408', '74.027649', '156.611816', '22.573748', '80.385292', '51.184872', '35.433746', '83.422836', '124.517715', '42.772926', '33.316677', '35.794544', '25.827148', '69.303726', '80.774742', '69.597763', '101.815315', '52.211159', '39.073627', '69.088104', '85.868591'], ['2014-1-1', '78.933197', '65.549095', '109.834763', '78.848862', '18.656771', '92.309334', '68.165497', '39.388496', '21.110132', '153.983948', '69.431328', '147.519211', '21.338978', '77.646973', '48.454079', '32.440186', '80.963913', '113.810524', '45.678963', '33.699623', '33.367554', '25.633211', '65.226044', '72.928223', '67.061142', '102.012131', '50.51128', '38.183056', '65.949081', '78.19812'], ['2014-2-1', '84.96373', '68.906433', '113.044067', '82.488083', '18.704868', '95.36895', '75.863579', '42.158066', '21.395748', '156.170029', '74.11129', '154.607925', '21.530281', '80.850464', '50.05722', '32.766132', '81.806473', '119.616913', '49.145641', '34.118206', '35.863815', '27.075079', '67.468826', '75.225174', '71.690849', '104.696198', '52.975525', '38.244339', '65.966743', '81.685471'], ['2014-3-1', '83.800217', '70.701996', '110.657066', '84.529663', '19.236847', '99.202774', '75.168869', '42.054211', '21.938578', '154.249557', '71.491249', '161.600845', '22.657337', '86.833359', '53.484234', '33.160698', '85.000603', '121.234009', '48.955917', '36.778709', '34.038509', '27.309353', '69.132813', '76.355698', '76.070015', '105.084015', '50.978966', '38.236301', '67.494469', '83.468872'], ['2014-4-1', '81.380135', '77.729515', '113.769814', '89.659126', '19.828882', '104.717278', '74.483551', '43.513721', '22.785957', '150.455658', '72.247742', '164.9422', '23.429842', '89.538322', '49.317188', '35.264923', '87.905357', '124.299248', '50.893711', '36.249313', '33.619129', '26.595165', '70.805382', '81.757133', '69.873398', '106.42411', '47.849762', '37.561119', '70.845154', '87.510727'], ['2014-5-1', '85.383888', '83.381821', '119.263435', '87.474586', '21.305044', '102.439705', '78.867714', '45.449596', '22.701221', '150.446274', '72.901993', '154.775513', '23.982891', '89.688591', '49.264561', '35.368668', '87.9487', '127.391319', '50.285351', '36.733837', '35.444099', '25.192282', '69.849075', '84.34758', '74.147369', '104.526405', '50.735714', '40.604584', '68.232117', '85.904236'], ['2014-6-1', '88.528648', '86.166939', '112.820938', '92.985062', '21.504082', '109.843323', '80.491814', '44.874065', '22.269062', '158.166946', '73.5653', '153.067429', '27.358681', '93.126511', '51.081947', '36.622261', '88.054497', '128.793198', '50.276657', '37.679714', '35.965401', '25.459717', '67.946991', '84.907181', '76.121414', '104.352364', '50.141026', '39.76746', '67.134254', '86.616524'], ['2014-7-1', '82.117867', '88.642609', '106.835358', '86.208176', '21.832912', '108.741112', '80.62323', '44.8494', '21.48732', '163.296219', '73.894966', '161.849335', '30.006006', '89.094185', '51.126278', '34.223568', '82.652718', '126.680199', '49.683697', '38.998959', '35.770622', '24.619072', '66.848969', '81.307358', '75.824265', '95.042473', '50.21241', '40.978439', '65.801804', '85.119576'], ['2014-8-1', '83.794624', '95.040451', '112.439636', '93.917465', '21.79031', '108.917793', '84.378395', '47.027321', '22.196438', '169.190659', '85.456779', '162.381317', '30.917959', '92.334305', '53.072735', '36.340214', '81.918472', '129.476532', '52.63459', '41.050098', '36.429169', '25.433382', '72.42852', '85.982796', '81.091286', '97.600433', '50.571735', '40.926804', '67.518799', '85.566933'], ['2014-9-1', '81.913818', '93.882469', '113.637993', '85.272255', '21.94726', '101.247833', '83.580429', '46.052525', '21.888878', '173.941422', '83.848175', '161.243607', '31.0345', '95.521851', '53.777981', '37.159', '84.311989', '128.150116', '51.907818', '42.152081', '41.873913', '25.589149', '72.977554', '85.283752', '80.689003', '95.989037', '51.163258', '41.066456', '68.836792', '81.47628'], ['2014-10-1', '84.168915', '100.638283', '111.434456', '87.32164', '21.499502', '101.78241', '85.786575', '43.687046', '22.237427', '180.024673', '89.581261', '139.643082', '30.312557', '96.588295', '53.992241', '36.745346', '83.351563', '139.085587', '51.104534', '42.688526', '43.643703', '25.917995', '76.053871', '92.049019', '89.262161', '97.261635', '57.89167', '41.280048', '68.656769', '83.780685'], ['2014-11-1', '86.737785', '110.823257', '119.864983', '87.284027', '24.284685', '92.380585', '86.847427', '43.041477', '22.823307', '178.527527', '91.308212', '137.748917', '33.200317', '97.009499', '54.068413', '39.333672', '86.090523', '144.802002', '53.274311', '43.470474', '46.61055', '26.956442', '79.411819', '95.382149', '92.663162', '100.06131', '61.9105', '42.024597', '78.801796', '78.435539'], ['2014-12-1', '87.319672', '103.302063', '116.634094', '79.414597', '24.442837', '96.072014', '88.424591', '40.335354', '21.772179', '184.249695', '96.424797', '137.212143', '32.55677', '94.321945', '56.243382', '37.299717', '84.061501', '149.425797', '50.090206', '42.500294', '45.136513', '27.189909', '79.991394', '96.660599', '94.974335', '105.106331', '63.359165', '38.859669', '77.307503', '80.668442'], ['2015-1-1', '75.728989', '109.647324', '130.443909', '69.384743', '23.168852', '87.807655', '86.477623', '40.301563', '20.776976', '163.888397', '96.377663', '131.11441', '29.6411', '90.326103', '48.87368', '36.372078', '82.931122', '147.588882', '53.570393', '36.964733', '43.555458', '27.277195', '74.019928', '94.387123', '100.198578', '104.905273', '61.597576', '37.970825', '76.924713', '76.279442'], ['2015-2-1', '76.798904', '120.222733', '135.361252', '72.516685', '26.105974', '91.361763', '98.951096', '43.942631', '22.603336', '180.409363', '105.912048', '138.49501', '29.829502', '92.463821', '55.429298', '38.253853', '88.726608', '153.363342', '52.024067', '40.121365', '45.854813', '29.956902', '75.28894', '98.628204', '107.158234', '111.421844', '65.560547', '41.563576', '75.974236', '77.256729'], ['2015-3-1', '73.5327', '116.910706', '135.503235', '70.006149', '24.354368', '90.789154', '99.721176', '42.818176', '21.775448', '179.240234', '104.859856', '138.226334', '28.254402', '91.376205', '54.796131', '35.824341', '88.176476', '150.931656', '51.082047', '37.467381', '47.645981', '30.635046', '72.46772', '99.261597', '111.552841', '107.694336', '63.686062', '40.874355', '74.453476', '74.726105'], ['2015-4-1', '73.145706', '117.587212', '129.417862', '75.998177', '25.699602', '96.047279', '103.362442', '45.9249', '23.767799', '187.297791', '99.248596', '147.518951', '29.410965', '90.104553', '57.220261', '36.130501', '87.371094', '143.099152', '53.358856', '44.820786', '46.938385', '29.877752', '70.318634', '93.294258', '105.406738', '104.524147', '64.309181', '42.395687', '71.075958', '76.809647'], ['2015-5-1', '75.289543', '122.407204', '126.871765', '75.252136', '26.127476', '89.076805', '104.931137', '46.888416', '23.934561', '196.614075', '103.367706', '146.106522', '31.136766', '90.958359', '59.895138', '36.486816', '86.81002', '145.560547', '54.550369', '43.180553', '48.282333', '30.599823', '69.885651', '93.303467', '113.742752', '107.666763', '66.869873', '42.024292', '67.633713', '74.901932'], ['2015-6-1', '73.400696', '118.34256', '126.049248', '74.811134', '24.478357', '84.260841', '108.515358', '46.077976', '23.320179', '199.714264', '103.098671', '142.2341', '27.685135', '89.16964', '61.698006', '34.945751', '86.779434', '142.079575', '51.002674', '40.947735', '51.57877', '29.769823', '69.751915', '89.188225', '115.436455', '102.491768', '65.494614', '39.618782', '64.999817', '73.748642'], ['2015-7-1', '72.101707', '114.445923', '131.001419', '69.351555', '25.334116', '77.282066', '114.086578', '42.714066', '23.102518', '196.15596', '109.148949', '141.648209', '26.34729', '91.685699', '62.399128', '36.895611', '91.151733', '139.354004', '53.223099', '43.31279', '55.01672', '32.016106', '68.37899', '98.522125', '115.355247', '92.679611', '73.482704', '39.771778', '65.962036', '70.211906'], ['2015-8-1', '72.727364', '106.539444', '118.743591', '67.348228', '23.247698', '70.73999', '97.422836', '39.718822', '22.137697', '180.985367', '108.617332', '129.318802', '25.974154', '85.985664', '58.74691', '35.314884', '88.842354', '130.882614', '48.61031', '40.363434', '107.550476', '29.530107', '63.51899', '94.140076', '109.939079', '84.641411', '69.542305', '39.56937', '59.318176', '66.692886'], ['2015-9-1', '70.272133', '104.538551', '119.748108', '58.179745', '23.58007', '69.765129', '97.728836', '38.484409', '22.323578', '166.779877', '107.712669', '127.817833', '27.658178', '86.062622', '55.878304', '36.033398', '90.730072', '131.450439', '44.58427', '41.320454', '58.717281', '28.105503', '64.660484', '92.403938', '110.23365', '82.757843', '68.054047', '37.419327', '59.824699', '66.520615'], ['2015-10-1', '69.447433', '113.25798', '135.403625', '64.971535', '25.915615', '80.378479', '108.763962', '46.662548', '25.827738', '179.967957', '115.900993', '123.506386', '31.071863', '93.143089', '58.884388', '38.365784', '103.363953', '145.766525', '49.766289', '49.143898', '62.88398', '30.261953', '68.651215', '105.465508', '112.39962', '91.51812', '75.791466', '40.317585', '52.812557', '74.027107'], ['2015-11-1', '68.168762', '112.120659', '133.007706', '65.391609', '24.675766', '80.767632', '108.505791', '47.102585', '26.738676', '182.386719', '125.500046', '122.924469', '31.906937', '93.336678', '61.552395', '38.610378', '105.122742', '145.182388', '48.264004', '50.74033', '63.483887', '29.322428', '67.871529', '107.035011', '107.561226', '89.323402', '77.188499', '39.595516', '54.288799', '73.060844'], ['2015-12-1', '66.180054', '100.188835', '133.038818', '61.170174', '24.594265', '80.536537', '100.482841', '47.19426', '27.819298', '173.582352', '123.972076', '122.475601', '31.835972', '95.399261', '60.952385', '39.216866', '109.64064', '140.592468', '48.091022', '52.144402', '59.990063', '29.117111', '72.016006', '105.437477', '112.266022', '89.919434', '75.898315', '40.266327', '56.558514', '70.349495'], ['2016-1-1', '50.907726', '92.650391', '110.53289', '56.021656', '21.542622', '77.412125', '92.215317', '38.845592', '26.182878', '155.600983', '118.410133', '111.057495', '28.666241', '96.996674', '54.924522', '39.180344', '114.874893', '140.928482', '46.532185', '51.777847', '59.808998', '27.502501', '74.083717', '100.540161', '110.373985', '82.075943', '72.903473', '43.533272', '61.739971', '70.259247'], ['2016-2-1', '53.118416', '92.031723', '108.738686', '62.502953', '23.891569', '74.699532', '91.926598', '44.959156', '26.218866', '144.014725', '116.865967', '116.610802', '27.344746', '97.7118', '52.319244', '39.372059', '108.758995', '146.406937', '46.109745', '47.820961', '59.403915', '26.76285', '73.448631', '100.991013', '114.150238', '90.434227', '70.848206', '44.738991', '61.721363', '72.334991'], ['2016-3-1', '58.680653', '104.302032', '117.879684', '70.664345', '25.981398', '86.489975', '95.57402', '47.040165', '28.832203', '151.846817', '125.631859', '136.160431', '30.158445', '101.216965', '55.032787', '42.348003', '117.52182', '156.639587', '48.589264', '52.282135', '59.288166', '27.00458', '75.296494', '109.622963', '123.542953', '94.389969', '75.152763', '47.693367', '63.721684', '76.124268'], ['2016-4-1', '62.532166', '89.707985', '125.178673', '71.753777', '25.087057', '92.636742', '99.375435', '49.09676', '27.888969', '158.743683', '126.758186', '131.206726', '28.22868', '104.846542', '58.731377', '41.215481', '118.279228', '157.34462', '50.802246', '47.208221', '56.994526', '29.801611', '73.293114', '103.79998', '126.728249', '98.416405', '75.899567', '44.924179', '62.675041', '80.504669'], ['2016-5-1', '63.151821', '95.564751', '117.14608', '67.596451', '26.753145', '91.566948', '95.487404', '47.930222', '27.417351', '154.265076', '125.082458', '138.219269', '29.449932', '105.417183', '61.104073', '41.031479', '114.136803', '158.228226', '52.117699', '50.171154', '53.39732', '31.614676', '74.741547', '107.804642', '128.643433', '94.842598', '77.570068', '45.362751', '66.339752', '81.069298'], ['2016-6-1', '58.350136', '92.045006', '121.584274', '70.672821', '26.421612', '96.043907', '94.140076', '46.390408', '28.551046', '144.310623', '121.51442', '139.0961', '30.842089', '114.281662', '58.173855', '41.703075', '112.528442', '165.716675', '53.368301', '48.77763', '53.377983', '32.3666', '78.089417', '112.432655', '135.890259', '97.342285', '73.011909', '49.765331', '68.940308', '86.085205'], ['2016-7-1', '62.214993', '100.334824', '125.132484', '77.151878', '28.116137', '93.890854', '92.340416', '50.551315', '28.456642', '154.246674', '131.554199', '147.197388', '32.779121', '117.984268', '59.887051', '40.446907', '110.821709', '168.7827', '54.784584', '54.030018', '53.82486', '33.910931', '78.937912', '110.414825', '138.442642', '102.183304', '76.831329', '49.382118', '68.893112', '81.68634'], ['2016-8-1', '63.29599', '102.154556', '121.191063', '77.132721', '29.217957', '92.150108', '91.566833', '50.523056', '28.548023', '164.590637', '127.633461', '145.602798', '33.747635', '112.435066', '63.683662', '40.261497', '108.94722', '169.615463', '58.641739', '54.773552', '55.900269', '31.989714', '81.154778', '112.780449', '131.530182', '101.025261', '79.636826', '47.108013', '67.448593', '80.024155'], ['2016-9-1', '61.809624', '109.435753', '124.357063', '83.551804', '29.478168', '95.287521', '90.015846', '48.818241', '27.067621', '157.248505', '123.084518', '146.832565', '35.765675', '112.037537', '62.825119', '39.232479', '109.509125', '167.806229', '58.286842', '55.249226', '51.060886', '31.393623', '83.422752', '108.828247', '135.348969', '97.027176', '81.550011', '46.792938', '68.55674', '80.83622'], ['2016-10-1', '64.106735', '109.91008', '134.447952', '78.553963', '28.511665', '96.981819', '89.851051', '51.130592', '26.799973', '173.795364', '116.704552', '142.062927', '33.037064', '110.007904', '65.34417', '39.627777', '106.860626', '157.398682', '55.242775', '57.474541', '48.934647', '29.39155', '80.680733', '103.356941', '137.265717', '97.600166', '81.362648', '43.300125', '66.560478', '77.168594'], ['2016-11-1', '69.880898', '106.986641', '142.122345', '90.736633', '27.941475', '103.286789', '96.084122', '52.945488', '28.32877', '213.821716', '123.773216', '149.947647', '32.875999', '105.559799', '76.187157', '37.711807', '113.22081', '163.530823', '57.566509', '57.800663', '48.827377', '29.79011', '77.238014', '108.29644', '153.767136', '102.871727', '76.244812', '45.432354', '66.950233', '80.854752'], ['2016-12-1', '71.859764', '112.692825', '149.227783', '88.058968', '28.316278', '110.062378', '101.027901', '54.370796', '29.102377', '234.202682', '128.930695', '154.824356', '34.623661', '110.023193', '81.242867', '39.585793', '116.445076', '171.047867', '55.383888', '60.006588', '50.436424', '29.675325', '78.755417', '116.962067', '156.05658', '105.331825', '77.096985', '48.600773', '65.704941', '84.336441'], ['2017-1-1', '74.09082', '118.073517', '156.647003', '90.831581', '28.784781', '104.124435', '108.087601', '57.107933', '27.558399', '224.294693', '132.296265', '162.780579', '35.148693', '108.151436', '80.425598', '39.180508', '117.25824', '167.530869', '58.766644', '62.430424', '51.773266', '29.703409', '82.052513', '113.177979', '158.065323', '105.37986', '81.731514', '44.622028', '63.89661', '78.384491'], ['2017-2-1', '77.991737', '133.291245', '172.7603', '92.542664', '32.301819', '105.199814', '107.540565', '59.626694', '27.660467', '242.624023', '139.344757', '167.72406', '34.556831', '116.708054', '86.594528', '39.548084', '122.118103', '178.580154', '62.444889', '61.783424', '55.942528', '31.940762', '85.978302', '117.463707', '161.263672', '108.147194', '86.899643', '45.669209', '67.908096', '75.983154'], ['2017-3-1', '77.066292', '140.387177', '170.988251', '88.808777', '31.942699', '101.363762', '110.764145', '60.852554', '27.871738', '225.273209', '141.191025', '163.710434', '34.678543', '119.729759', '83.938004', '40.000488', '124.905792', '184.54657', '60.236046', '63.98444', '54.542992', '32.35128', '84.826515', '115.830139', '159.92775', '108.46212', '87.985794', '44.859436', '69.009102', '77.328583'], ['2017-4-1', '77.202667', '140.37738', '178.693665', '97.904121', '32.197865', '100.731224', '112.922974', '60.572521', '27.114147', '219.467789', '151.018539', '150.689941', '34.755466', '118.691551', '83.135323', '41.028645', '134.851227', '188.887024', '59.515373', '66.510399', '54.398777', '32.07703', '82.447411', '117.551216', '171.162857', '115.015663', '90.312408', '42.246082', '72.506271', '76.989128'], ['2017-5-1', '75.260086', '149.279861', '181.400696', '101.777519', '30.057013', '97.69136', '105.440361', '59.762318', '25.608328', '207.170532', '148.512833', '143.488724', '34.717003', '123.28656', '79.406563', '43.234589', '145.413437', '197.220703', '62.169834', '67.851097', '52.022942', '30.876036', '83.801353', '120.633469', '171.456451', '117.229172', '94.282516', '43.429466', '75.804634', '75.90477'], ['2017-6-1', '82.400696', '141.319901', '192.648331', '103.73719', '29.837755', '99.495712', '103.78949', '60.832939', '25.262268', '218.337143', '149.264053', '146.029572', '32.679306', '128.013535', '88.347656', '42.645073', '147.601028', '202.008148', '61.195889', '67.350868', '57.92326', '32.07243', '82.907127', '122.256737', '181.478806', '118.676651', '93.011696', '41.585762', '73.476929', '76.840477'], ['2017-7-1', '83.369072', '145.941574', '236.20488', '110.002365', '29.980747', '104.130524', '107.38427', '61.75584', '24.356915', '221.712082', '145.566498', '137.334045', '34.354916', '128.429642', '88.734291', '43.945095', '150.446396', '195.196579', '61.443867', '71.0345', '58.169937', '31.661854', '86.398445', '124.486702', '188.50827', '115.236183', '98.744339', '45.068314', '77.661461', '76.183723'], ['2017-8-1', '84.537964', '160.925293', '233.477112', '114.238419', '30.992115', '102.633278', '99.591843', '65.209747', '23.348778', '220.147614', '145.829224', '135.777222', '33.967491', '128.090942', '88.337929', '43.66708', '155.13028', '198.253067', '61.424633', '73.057076', '52.022938', '32.387516', '88.466095', '117.771088', '195.476227', '116.353844', '102.67189', '45.253216', '75.797356', '72.652458'], ['2017-9-1', '88.818871', '151.824387', '249.128799', '121.258598', '32.358425', '113.181335', '97.003639', '67.734001', '22.99688', '234.178726', '160.091263', '139.178391', '37.159225', '126.607521', '92.828209', '43.149406', '152.841263', '204.838806', '61.58815', '73.171272', '51.252766', '34.420067', '87.229279', '119.073387', '192.478745', '113.501358', '104.545883', '46.687126', '76.342506', '78.786591'], ['2017-10-1', '93.787064', '166.522171', '252.823471', '132.041687', '32.858765', '111.630508', '96.255714', '70.747437', '19.365156', '239.401566', '162.264175', '147.793106', '44.390053', '135.76152', '97.785004', '44.430046', '162.820633', '224.639557', '53.372356', '81.707436', '54.356602', '33.803009', '82.780571', '129.516129', '207.385406', '117.099609', '109.254623', '45.158875', '85.301575', '80.103218'], ['2017-11-1', '96.307701', '169.290329', '271.267273', '138.062225', '36.199787', '114.61657', '103.154327', '70.405006', '17.568886', '244.496033', '176.006439', '147.706772', '43.755768', '135.683609', '102.179024', '44.227119', '167.756638', '237.277298', '53.546745', '82.679909', '59.724049', '34.959988', '86.926247', '132.567047', '225.093384', '115.271149', '111.847404', '48.583778', '94.993385', '80.045547'], ['2017-12-1', '97.884743', '167.30864', '290.56897', '154.132813', '37.170292', '121.717552', '105.801582', '70.058838', '16.762003', '252.316071', '186.450302', '148.650238', '45.310299', '136.896637', '104.544838', '44.696888', '168.903915', '230.853424', '54.515564', '84.447639', '61.829517', '35.24052', '88.751907', '132.635483', '218.221664', '125.483223', '113.468666', '50.531326', '96.478416', '81.125839'], ['2018-1-1', '97.973457', '165.529068', '349.153717', '159.219055', '40.314728', '121.873108', '107.803444', '74.347748', '15.746106', '265.320129', '197.635544', '158.610641', '47.253849', '135.397552', '113.0793', '46.362789', '167.94223', '245.693085', '57.890923', '93.796707', '67.658165', '36.038349', '83.40052', '147.389862', '234.375961', '135.752457', '123.629303', '51.619667', '104.696709', '84.675819'], ['2018-2-1', '96.449684', '176.097702', '356.878326', '151.949356', '43.783314', '108.81562', '102.337387', '69.153831', '13.740108', '260.407684', '179.308273', '150.985306', '48.382683', '127.25547', '113.501305', '42.10548', '154.792633', '230.990723', '52.976303', '92.57254', '66.477966', '35.328091', '76.424629', '136.654144', '223.8638', '132.53595', '122.345543', '46.095646', '88.402924', '73.463303'], ['2018-3-1', '92.265678', '166.551392', '324.648346', '144.825043', '41.935379', '111.980568', '99.639076', '62.994495', '13.235257', '250.144119', '175.343765', '150.123596', '51.468147', '126.364433', '108.067009', '42.310062', '154.428864', '216.577164', '53.22057', '90.527733', '65.89283', '34.850163', '77.164345', '136.516525', '211.82724', '124.449417', '119.248848', '46.172886', '87.381493', '73.107285'], ['2018-4-1', '97.676201', '164.049835', '330.272369', '141.857391', '43.304218', '122.850655', '99.529953', '62.529778', '13.814545', '236.706299', '182.833923', '141.836121', '51.01355', '124.72757', '106.897591', '42.467335', '165.350876', '191.784042', '58.022633', '92.75943', '68.031937', '35.94997', '70.409554', '130.053299', '234.774582', '118.841187', '126.486313', '47.650185', '87.398575', '76.184036'], ['2018-5-1', '97.596123', '185.501602', '348.689056', '150.028091', '42.095085', '122.055283', '98.676804', '63.390007', '13.824364', '224.341125', '184.565308', '138.264786', '54.551491', '117.9533', '105.69149', '42.260948', '158.01355', '194.585968', '58.673134', '98.036163', '71.42408', '35.28223', '71.87661', '127.009491', '239.849442', '123.46032', '130.314392', '46.607204', '81.549614', '79.603745'], ['2018-6-1', '97.298264', '184.463074', '333.860352', '133.989273', '42.41048', '125.229378', '103.97422', '65.569359', '13.362897', '219.841965', '194.105042', '138.206848', '49.409515', '120.536713', '102.916115', '43.106167', '154.735001', '195.410202', '59.826294', '98.231979', '79.262825', '35.973686', '76.680168', '120.902115', '243.653122', '124.3657', '132.251205', '49.188347', '85.155411', '81.885399']]
>>>
>>>
>>>
>>> reader
<_csv.reader object at 0x0000025BA0435D48>
>>> reader[1, 1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: '_csv.reader' object is not subscriptable
>>> RRR = []
>>> with open('DJIA_Price201306_201806.csv', 'r') as f:
...     reader = csv.reader(f, delimiter=',')
...     RRR = reader
...
>>> RRR
<_csv.reader object at 0x0000025BA0435CE0>
>>> RRR[1, 1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: '_csv.reader' object is not subscriptable
>>>
>>>
>>>
>>>
>>>
>>> f = open('DJIA_Price201306_201806.csv', 'r')
>>> reader = csv.reader(f, delimiter=',')
>>> reader[1, 1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: '_csv.reader' object is not subscriptable
>>> list(reader)
[['Date', 'AXP', 'AAPL', 'BA', 'CAT', 'CSCO', 'CVX', 'DIS', 'DWDP', 'GE', 'GS', 'HD', 'IBM', 'INTC', 'JNJ', 'JPM', 'KO', 'MCD', 'MMM', 'MRK', 'MSFT', 'NKE', 'PFE', 'PG', 'TRV', 'UNH', 'UTX', 'V', 'VZ', 'WMT', 'XOM'], ['2013-6-1', '68.987091', '51.282078', '89.093285', '68.302521', '20.431873', '96.248009', '58.561577', '27.152298', '19.024477', '140.982773', '68.942917', '157.925735', '20.671741', '74.274231', '45.53471', '33.685604', '83.737984', '96.078308', '38.983753', '30.315554', '28.7931', '23.24695', '64.549881', '70.427368', '59.766953', '82.281319', '42.190079', '39.181858', '65.005852', '75.621521'], ['2013-7-1', '68.07354', '58.524391', '91.406723', '68.650307', '21.481169', '102.388565', '59.952587', '29.86875', '20.152189', '152.895248', '70.679779', '161.173325', '19.912437', '80.883301', '48.070652', '33.893059', '82.959793', '103.177666', '40.798569', '27.945776', '28.449463', '24.259487', '67.325043', '74.076591', '67.080673', '93.462875', '40.864933', '38.512482', '68.016586', '78.467316'], ['2013-8-1', '66.559555', '63.01075', '90.380463', '68.820358', '19.704876', '97.947838', '56.410145', '31.880453', '19.135069', '141.803009', '66.619492', '150.620682', '18.752153', '74.750031', '43.903152', '32.286335', '79.813286', '99.794937', '40.053226', '29.31498', '28.404251', '23.60387', '65.793236', '70.840439', '66.058578', '88.620186', '40.266994', '37.251919', '63.688107', '72.951584'], ['2013-9-1', '69.900955', '62.063782', '102.656273', '69.537415', '19.806324', '99.634445', '59.804211', '32.732872', '19.755264', '147.953064', '67.835815', '153.790421', '19.745445', '75.557259', '44.911034', '32.032665', '82.035515', '105.497772', '40.324257', '29.415483', '33.06353', '24.038961', '63.850433', '75.158264', '65.938866', '95.935394', '44.445114', '36.693703', '64.935257', '72.511879'], ['2013-10-1', '75.713707', '68.045624', '114.013985', '69.504066', '19.070879', '98.371574', '63.606297', '33.917248', '21.78233', '150.431274', '70.026894', '148.832352', '21.080765', '80.716995', '44.780701', '33.705139', '82.29985', '111.187431', '38.5341', '31.298151', '34.483658', '25.678932', '68.20903', '76.992035', '63.090885', '94.53846', '45.74054', '39.712845', '67.384819', '75.529007'], ['2013-11-1', '79.657379', '72.389755', '117.29023', '71.031982', '18.094767', '100.405273', '65.414627', '33.56493', '22.215643', '157.987488', '72.526237', '149.222672', '20.538021', '82.503738', '50.082062', '34.233246', '83.02462', '117.954994', '42.584927', '33.702305', '36.022129', '26.549129', '71.695862', '80.953148', '68.839874', '98.64032', '47.319736', '39.455292', '71.125008', '78.782104'], ['2013-12-1', '84.234421', '73.460564', '119.681831', '76.246017', '19.099566', '103.290871', '70.848839', '38.153687', '23.357256', '166.312408', '74.027649', '156.611816', '22.573748', '80.385292', '51.184872', '35.433746', '83.422836', '124.517715', '42.772926', '33.316677', '35.794544', '25.827148', '69.303726', '80.774742', '69.597763', '101.815315', '52.211159', '39.073627', '69.088104', '85.868591'], ['2014-1-1', '78.933197', '65.549095', '109.834763', '78.848862', '18.656771', '92.309334', '68.165497', '39.388496', '21.110132', '153.983948', '69.431328', '147.519211', '21.338978', '77.646973', '48.454079', '32.440186', '80.963913', '113.810524', '45.678963', '33.699623', '33.367554', '25.633211', '65.226044', '72.928223', '67.061142', '102.012131', '50.51128', '38.183056', '65.949081', '78.19812'], ['2014-2-1', '84.96373', '68.906433', '113.044067', '82.488083', '18.704868', '95.36895', '75.863579', '42.158066', '21.395748', '156.170029', '74.11129', '154.607925', '21.530281', '80.850464', '50.05722', '32.766132', '81.806473', '119.616913', '49.145641', '34.118206', '35.863815', '27.075079', '67.468826', '75.225174', '71.690849', '104.696198', '52.975525', '38.244339', '65.966743', '81.685471'], ['2014-3-1', '83.800217', '70.701996', '110.657066', '84.529663', '19.236847', '99.202774', '75.168869', '42.054211', '21.938578', '154.249557', '71.491249', '161.600845', '22.657337', '86.833359', '53.484234', '33.160698', '85.000603', '121.234009', '48.955917', '36.778709', '34.038509', '27.309353', '69.132813', '76.355698', '76.070015', '105.084015', '50.978966', '38.236301', '67.494469', '83.468872'], ['2014-4-1', '81.380135', '77.729515', '113.769814', '89.659126', '19.828882', '104.717278', '74.483551', '43.513721', '22.785957', '150.455658', '72.247742', '164.9422', '23.429842', '89.538322', '49.317188', '35.264923', '87.905357', '124.299248', '50.893711', '36.249313', '33.619129', '26.595165', '70.805382', '81.757133', '69.873398', '106.42411', '47.849762', '37.561119', '70.845154', '87.510727'], ['2014-5-1', '85.383888', '83.381821', '119.263435', '87.474586', '21.305044', '102.439705', '78.867714', '45.449596', '22.701221', '150.446274', '72.901993', '154.775513', '23.982891', '89.688591', '49.264561', '35.368668', '87.9487', '127.391319', '50.285351', '36.733837', '35.444099', '25.192282', '69.849075', '84.34758', '74.147369', '104.526405', '50.735714', '40.604584', '68.232117', '85.904236'], ['2014-6-1', '88.528648', '86.166939', '112.820938', '92.985062', '21.504082', '109.843323', '80.491814', '44.874065', '22.269062', '158.166946', '73.5653', '153.067429', '27.358681', '93.126511', '51.081947', '36.622261', '88.054497', '128.793198', '50.276657', '37.679714', '35.965401', '25.459717', '67.946991', '84.907181', '76.121414', '104.352364', '50.141026', '39.76746', '67.134254', '86.616524'], ['2014-7-1', '82.117867', '88.642609', '106.835358', '86.208176', '21.832912', '108.741112', '80.62323', '44.8494', '21.48732', '163.296219', '73.894966', '161.849335', '30.006006', '89.094185', '51.126278', '34.223568', '82.652718', '126.680199', '49.683697', '38.998959', '35.770622', '24.619072', '66.848969', '81.307358', '75.824265', '95.042473', '50.21241', '40.978439', '65.801804', '85.119576'], ['2014-8-1', '83.794624', '95.040451', '112.439636', '93.917465', '21.79031', '108.917793', '84.378395', '47.027321', '22.196438', '169.190659', '85.456779', '162.381317', '30.917959', '92.334305', '53.072735', '36.340214', '81.918472', '129.476532', '52.63459', '41.050098', '36.429169', '25.433382', '72.42852', '85.982796', '81.091286', '97.600433', '50.571735', '40.926804', '67.518799', '85.566933'], ['2014-9-1', '81.913818', '93.882469', '113.637993', '85.272255', '21.94726', '101.247833', '83.580429', '46.052525', '21.888878', '173.941422', '83.848175', '161.243607', '31.0345', '95.521851', '53.777981', '37.159', '84.311989', '128.150116', '51.907818', '42.152081', '41.873913', '25.589149', '72.977554', '85.283752', '80.689003', '95.989037', '51.163258', '41.066456', '68.836792', '81.47628'], ['2014-10-1', '84.168915', '100.638283', '111.434456', '87.32164', '21.499502', '101.78241', '85.786575', '43.687046', '22.237427', '180.024673', '89.581261', '139.643082', '30.312557', '96.588295', '53.992241', '36.745346', '83.351563', '139.085587', '51.104534', '42.688526', '43.643703', '25.917995', '76.053871', '92.049019', '89.262161', '97.261635', '57.89167', '41.280048', '68.656769', '83.780685'], ['2014-11-1', '86.737785', '110.823257', '119.864983', '87.284027', '24.284685', '92.380585', '86.847427', '43.041477', '22.823307', '178.527527', '91.308212', '137.748917', '33.200317', '97.009499', '54.068413', '39.333672', '86.090523', '144.802002', '53.274311', '43.470474', '46.61055', '26.956442', '79.411819', '95.382149', '92.663162', '100.06131', '61.9105', '42.024597', '78.801796', '78.435539'], ['2014-12-1', '87.319672', '103.302063', '116.634094', '79.414597', '24.442837', '96.072014', '88.424591', '40.335354', '21.772179', '184.249695', '96.424797', '137.212143', '32.55677', '94.321945', '56.243382', '37.299717', '84.061501', '149.425797', '50.090206', '42.500294', '45.136513', '27.189909', '79.991394', '96.660599', '94.974335', '105.106331', '63.359165', '38.859669', '77.307503', '80.668442'], ['2015-1-1', '75.728989', '109.647324', '130.443909', '69.384743', '23.168852', '87.807655', '86.477623', '40.301563', '20.776976', '163.888397', '96.377663', '131.11441', '29.6411', '90.326103', '48.87368', '36.372078', '82.931122', '147.588882', '53.570393', '36.964733', '43.555458', '27.277195', '74.019928', '94.387123', '100.198578', '104.905273', '61.597576', '37.970825', '76.924713', '76.279442'], ['2015-2-1', '76.798904', '120.222733', '135.361252', '72.516685', '26.105974', '91.361763', '98.951096', '43.942631', '22.603336', '180.409363', '105.912048', '138.49501', '29.829502', '92.463821', '55.429298', '38.253853', '88.726608', '153.363342', '52.024067', '40.121365', '45.854813', '29.956902', '75.28894', '98.628204', '107.158234', '111.421844', '65.560547', '41.563576', '75.974236', '77.256729'], ['2015-3-1', '73.5327', '116.910706', '135.503235', '70.006149', '24.354368', '90.789154', '99.721176', '42.818176', '21.775448', '179.240234', '104.859856', '138.226334', '28.254402', '91.376205', '54.796131', '35.824341', '88.176476', '150.931656', '51.082047', '37.467381', '47.645981', '30.635046', '72.46772', '99.261597', '111.552841', '107.694336', '63.686062', '40.874355', '74.453476', '74.726105'], ['2015-4-1', '73.145706', '117.587212', '129.417862', '75.998177', '25.699602', '96.047279', '103.362442', '45.9249', '23.767799', '187.297791', '99.248596', '147.518951', '29.410965', '90.104553', '57.220261', '36.130501', '87.371094', '143.099152', '53.358856', '44.820786', '46.938385', '29.877752', '70.318634', '93.294258', '105.406738', '104.524147', '64.309181', '42.395687', '71.075958', '76.809647'], ['2015-5-1', '75.289543', '122.407204', '126.871765', '75.252136', '26.127476', '89.076805', '104.931137', '46.888416', '23.934561', '196.614075', '103.367706', '146.106522', '31.136766', '90.958359', '59.895138', '36.486816', '86.81002', '145.560547', '54.550369', '43.180553', '48.282333', '30.599823', '69.885651', '93.303467', '113.742752', '107.666763', '66.869873', '42.024292', '67.633713', '74.901932'], ['2015-6-1', '73.400696', '118.34256', '126.049248', '74.811134', '24.478357', '84.260841', '108.515358', '46.077976', '23.320179', '199.714264', '103.098671', '142.2341', '27.685135', '89.16964', '61.698006', '34.945751', '86.779434', '142.079575', '51.002674', '40.947735', '51.57877', '29.769823', '69.751915', '89.188225', '115.436455', '102.491768', '65.494614', '39.618782', '64.999817', '73.748642'], ['2015-7-1', '72.101707', '114.445923', '131.001419', '69.351555', '25.334116', '77.282066', '114.086578', '42.714066', '23.102518', '196.15596', '109.148949', '141.648209', '26.34729', '91.685699', '62.399128', '36.895611', '91.151733', '139.354004', '53.223099', '43.31279', '55.01672', '32.016106', '68.37899', '98.522125', '115.355247', '92.679611', '73.482704', '39.771778', '65.962036', '70.211906'], ['2015-8-1', '72.727364', '106.539444', '118.743591', '67.348228', '23.247698', '70.73999', '97.422836', '39.718822', '22.137697', '180.985367', '108.617332', '129.318802', '25.974154', '85.985664', '58.74691', '35.314884', '88.842354', '130.882614', '48.61031', '40.363434', '107.550476', '29.530107', '63.51899', '94.140076', '109.939079', '84.641411', '69.542305', '39.56937', '59.318176', '66.692886'], ['2015-9-1', '70.272133', '104.538551', '119.748108', '58.179745', '23.58007', '69.765129', '97.728836', '38.484409', '22.323578', '166.779877', '107.712669', '127.817833', '27.658178', '86.062622', '55.878304', '36.033398', '90.730072', '131.450439', '44.58427', '41.320454', '58.717281', '28.105503', '64.660484', '92.403938', '110.23365', '82.757843', '68.054047', '37.419327', '59.824699', '66.520615'], ['2015-10-1', '69.447433', '113.25798', '135.403625', '64.971535', '25.915615', '80.378479', '108.763962', '46.662548', '25.827738', '179.967957', '115.900993', '123.506386', '31.071863', '93.143089', '58.884388', '38.365784', '103.363953', '145.766525', '49.766289', '49.143898', '62.88398', '30.261953', '68.651215', '105.465508', '112.39962', '91.51812', '75.791466', '40.317585', '52.812557', '74.027107'], ['2015-11-1', '68.168762', '112.120659', '133.007706', '65.391609', '24.675766', '80.767632', '108.505791', '47.102585', '26.738676', '182.386719', '125.500046', '122.924469', '31.906937', '93.336678', '61.552395', '38.610378', '105.122742', '145.182388', '48.264004', '50.74033', '63.483887', '29.322428', '67.871529', '107.035011', '107.561226', '89.323402', '77.188499', '39.595516', '54.288799', '73.060844'], ['2015-12-1', '66.180054', '100.188835', '133.038818', '61.170174', '24.594265', '80.536537', '100.482841', '47.19426', '27.819298', '173.582352', '123.972076', '122.475601', '31.835972', '95.399261', '60.952385', '39.216866', '109.64064', '140.592468', '48.091022', '52.144402', '59.990063', '29.117111', '72.016006', '105.437477', '112.266022', '89.919434', '75.898315', '40.266327', '56.558514', '70.349495'], ['2016-1-1', '50.907726', '92.650391', '110.53289', '56.021656', '21.542622', '77.412125', '92.215317', '38.845592', '26.182878', '155.600983', '118.410133', '111.057495', '28.666241', '96.996674', '54.924522', '39.180344', '114.874893', '140.928482', '46.532185', '51.777847', '59.808998', '27.502501', '74.083717', '100.540161', '110.373985', '82.075943', '72.903473', '43.533272', '61.739971', '70.259247'], ['2016-2-1', '53.118416', '92.031723', '108.738686', '62.502953', '23.891569', '74.699532', '91.926598', '44.959156', '26.218866', '144.014725', '116.865967', '116.610802', '27.344746', '97.7118', '52.319244', '39.372059', '108.758995', '146.406937', '46.109745', '47.820961', '59.403915', '26.76285', '73.448631', '100.991013', '114.150238', '90.434227', '70.848206', '44.738991', '61.721363', '72.334991'], ['2016-3-1', '58.680653', '104.302032', '117.879684', '70.664345', '25.981398', '86.489975', '95.57402', '47.040165', '28.832203', '151.846817', '125.631859', '136.160431', '30.158445', '101.216965', '55.032787', '42.348003', '117.52182', '156.639587', '48.589264', '52.282135', '59.288166', '27.00458', '75.296494', '109.622963', '123.542953', '94.389969', '75.152763', '47.693367', '63.721684', '76.124268'], ['2016-4-1', '62.532166', '89.707985', '125.178673', '71.753777', '25.087057', '92.636742', '99.375435', '49.09676', '27.888969', '158.743683', '126.758186', '131.206726', '28.22868', '104.846542', '58.731377', '41.215481', '118.279228', '157.34462', '50.802246', '47.208221', '56.994526', '29.801611', '73.293114', '103.79998', '126.728249', '98.416405', '75.899567', '44.924179', '62.675041', '80.504669'], ['2016-5-1', '63.151821', '95.564751', '117.14608', '67.596451', '26.753145', '91.566948', '95.487404', '47.930222', '27.417351', '154.265076', '125.082458', '138.219269', '29.449932', '105.417183', '61.104073', '41.031479', '114.136803', '158.228226', '52.117699', '50.171154', '53.39732', '31.614676', '74.741547', '107.804642', '128.643433', '94.842598', '77.570068', '45.362751', '66.339752', '81.069298'], ['2016-6-1', '58.350136', '92.045006', '121.584274', '70.672821', '26.421612', '96.043907', '94.140076', '46.390408', '28.551046', '144.310623', '121.51442', '139.0961', '30.842089', '114.281662', '58.173855', '41.703075', '112.528442', '165.716675', '53.368301', '48.77763', '53.377983', '32.3666', '78.089417', '112.432655', '135.890259', '97.342285', '73.011909', '49.765331', '68.940308', '86.085205'], ['2016-7-1', '62.214993', '100.334824', '125.132484', '77.151878', '28.116137', '93.890854', '92.340416', '50.551315', '28.456642', '154.246674', '131.554199', '147.197388', '32.779121', '117.984268', '59.887051', '40.446907', '110.821709', '168.7827', '54.784584', '54.030018', '53.82486', '33.910931', '78.937912', '110.414825', '138.442642', '102.183304', '76.831329', '49.382118', '68.893112', '81.68634'], ['2016-8-1', '63.29599', '102.154556', '121.191063', '77.132721', '29.217957', '92.150108', '91.566833', '50.523056', '28.548023', '164.590637', '127.633461', '145.602798', '33.747635', '112.435066', '63.683662', '40.261497', '108.94722', '169.615463', '58.641739', '54.773552', '55.900269', '31.989714', '81.154778', '112.780449', '131.530182', '101.025261', '79.636826', '47.108013', '67.448593', '80.024155'], ['2016-9-1', '61.809624', '109.435753', '124.357063', '83.551804', '29.478168', '95.287521', '90.015846', '48.818241', '27.067621', '157.248505', '123.084518', '146.832565', '35.765675', '112.037537', '62.825119', '39.232479', '109.509125', '167.806229', '58.286842', '55.249226', '51.060886', '31.393623', '83.422752', '108.828247', '135.348969', '97.027176', '81.550011', '46.792938', '68.55674', '80.83622'], ['2016-10-1', '64.106735', '109.91008', '134.447952', '78.553963', '28.511665', '96.981819', '89.851051', '51.130592', '26.799973', '173.795364', '116.704552', '142.062927', '33.037064', '110.007904', '65.34417', '39.627777', '106.860626', '157.398682', '55.242775', '57.474541', '48.934647', '29.39155', '80.680733', '103.356941', '137.265717', '97.600166', '81.362648', '43.300125', '66.560478', '77.168594'], ['2016-11-1', '69.880898', '106.986641', '142.122345', '90.736633', '27.941475', '103.286789', '96.084122', '52.945488', '28.32877', '213.821716', '123.773216', '149.947647', '32.875999', '105.559799', '76.187157', '37.711807', '113.22081', '163.530823', '57.566509', '57.800663', '48.827377', '29.79011', '77.238014', '108.29644', '153.767136', '102.871727', '76.244812', '45.432354', '66.950233', '80.854752'], ['2016-12-1', '71.859764', '112.692825', '149.227783', '88.058968', '28.316278', '110.062378', '101.027901', '54.370796', '29.102377', '234.202682', '128.930695', '154.824356', '34.623661', '110.023193', '81.242867', '39.585793', '116.445076', '171.047867', '55.383888', '60.006588', '50.436424', '29.675325', '78.755417', '116.962067', '156.05658', '105.331825', '77.096985', '48.600773', '65.704941', '84.336441'], ['2017-1-1', '74.09082', '118.073517', '156.647003', '90.831581', '28.784781', '104.124435', '108.087601', '57.107933', '27.558399', '224.294693', '132.296265', '162.780579', '35.148693', '108.151436', '80.425598', '39.180508', '117.25824', '167.530869', '58.766644', '62.430424', '51.773266', '29.703409', '82.052513', '113.177979', '158.065323', '105.37986', '81.731514', '44.622028', '63.89661', '78.384491'], ['2017-2-1', '77.991737', '133.291245', '172.7603', '92.542664', '32.301819', '105.199814', '107.540565', '59.626694', '27.660467', '242.624023', '139.344757', '167.72406', '34.556831', '116.708054', '86.594528', '39.548084', '122.118103', '178.580154', '62.444889', '61.783424', '55.942528', '31.940762', '85.978302', '117.463707', '161.263672', '108.147194', '86.899643', '45.669209', '67.908096', '75.983154'], ['2017-3-1', '77.066292', '140.387177', '170.988251', '88.808777', '31.942699', '101.363762', '110.764145', '60.852554', '27.871738', '225.273209', '141.191025', '163.710434', '34.678543', '119.729759', '83.938004', '40.000488', '124.905792', '184.54657', '60.236046', '63.98444', '54.542992', '32.35128', '84.826515', '115.830139', '159.92775', '108.46212', '87.985794', '44.859436', '69.009102', '77.328583'], ['2017-4-1', '77.202667', '140.37738', '178.693665', '97.904121', '32.197865', '100.731224', '112.922974', '60.572521', '27.114147', '219.467789', '151.018539', '150.689941', '34.755466', '118.691551', '83.135323', '41.028645', '134.851227', '188.887024', '59.515373', '66.510399', '54.398777', '32.07703', '82.447411', '117.551216', '171.162857', '115.015663', '90.312408', '42.246082', '72.506271', '76.989128'], ['2017-5-1', '75.260086', '149.279861', '181.400696', '101.777519', '30.057013', '97.69136', '105.440361', '59.762318', '25.608328', '207.170532', '148.512833', '143.488724', '34.717003', '123.28656', '79.406563', '43.234589', '145.413437', '197.220703', '62.169834', '67.851097', '52.022942', '30.876036', '83.801353', '120.633469', '171.456451', '117.229172', '94.282516', '43.429466', '75.804634', '75.90477'], ['2017-6-1', '82.400696', '141.319901', '192.648331', '103.73719', '29.837755', '99.495712', '103.78949', '60.832939', '25.262268', '218.337143', '149.264053', '146.029572', '32.679306', '128.013535', '88.347656', '42.645073', '147.601028', '202.008148', '61.195889', '67.350868', '57.92326', '32.07243', '82.907127', '122.256737', '181.478806', '118.676651', '93.011696', '41.585762', '73.476929', '76.840477'], ['2017-7-1', '83.369072', '145.941574', '236.20488', '110.002365', '29.980747', '104.130524', '107.38427', '61.75584', '24.356915', '221.712082', '145.566498', '137.334045', '34.354916', '128.429642', '88.734291', '43.945095', '150.446396', '195.196579', '61.443867', '71.0345', '58.169937', '31.661854', '86.398445', '124.486702', '188.50827', '115.236183', '98.744339', '45.068314', '77.661461', '76.183723'], ['2017-8-1', '84.537964', '160.925293', '233.477112', '114.238419', '30.992115', '102.633278', '99.591843', '65.209747', '23.348778', '220.147614', '145.829224', '135.777222', '33.967491', '128.090942', '88.337929', '43.66708', '155.13028', '198.253067', '61.424633', '73.057076', '52.022938', '32.387516', '88.466095', '117.771088', '195.476227', '116.353844', '102.67189', '45.253216', '75.797356', '72.652458'], ['2017-9-1', '88.818871', '151.824387', '249.128799', '121.258598', '32.358425', '113.181335', '97.003639', '67.734001', '22.99688', '234.178726', '160.091263', '139.178391', '37.159225', '126.607521', '92.828209', '43.149406', '152.841263', '204.838806', '61.58815', '73.171272', '51.252766', '34.420067', '87.229279', '119.073387', '192.478745', '113.501358', '104.545883', '46.687126', '76.342506', '78.786591'], ['2017-10-1', '93.787064', '166.522171', '252.823471', '132.041687', '32.858765', '111.630508', '96.255714', '70.747437', '19.365156', '239.401566', '162.264175', '147.793106', '44.390053', '135.76152', '97.785004', '44.430046', '162.820633', '224.639557', '53.372356', '81.707436', '54.356602', '33.803009', '82.780571', '129.516129', '207.385406', '117.099609', '109.254623', '45.158875', '85.301575', '80.103218'], ['2017-11-1', '96.307701', '169.290329', '271.267273', '138.062225', '36.199787', '114.61657', '103.154327', '70.405006', '17.568886', '244.496033', '176.006439', '147.706772', '43.755768', '135.683609', '102.179024', '44.227119', '167.756638', '237.277298', '53.546745', '82.679909', '59.724049', '34.959988', '86.926247', '132.567047', '225.093384', '115.271149', '111.847404', '48.583778', '94.993385', '80.045547'], ['2017-12-1', '97.884743', '167.30864', '290.56897', '154.132813', '37.170292', '121.717552', '105.801582', '70.058838', '16.762003', '252.316071', '186.450302', '148.650238', '45.310299', '136.896637', '104.544838', '44.696888', '168.903915', '230.853424', '54.515564', '84.447639', '61.829517', '35.24052', '88.751907', '132.635483', '218.221664', '125.483223', '113.468666', '50.531326', '96.478416', '81.125839'], ['2018-1-1', '97.973457', '165.529068', '349.153717', '159.219055', '40.314728', '121.873108', '107.803444', '74.347748', '15.746106', '265.320129', '197.635544', '158.610641', '47.253849', '135.397552', '113.0793', '46.362789', '167.94223', '245.693085', '57.890923', '93.796707', '67.658165', '36.038349', '83.40052', '147.389862', '234.375961', '135.752457', '123.629303', '51.619667', '104.696709', '84.675819'], ['2018-2-1', '96.449684', '176.097702', '356.878326', '151.949356', '43.783314', '108.81562', '102.337387', '69.153831', '13.740108', '260.407684', '179.308273', '150.985306', '48.382683', '127.25547', '113.501305', '42.10548', '154.792633', '230.990723', '52.976303', '92.57254', '66.477966', '35.328091', '76.424629', '136.654144', '223.8638', '132.53595', '122.345543', '46.095646', '88.402924', '73.463303'], ['2018-3-1', '92.265678', '166.551392', '324.648346', '144.825043', '41.935379', '111.980568', '99.639076', '62.994495', '13.235257', '250.144119', '175.343765', '150.123596', '51.468147', '126.364433', '108.067009', '42.310062', '154.428864', '216.577164', '53.22057', '90.527733', '65.89283', '34.850163', '77.164345', '136.516525', '211.82724', '124.449417', '119.248848', '46.172886', '87.381493', '73.107285'], ['2018-4-1', '97.676201', '164.049835', '330.272369', '141.857391', '43.304218', '122.850655', '99.529953', '62.529778', '13.814545', '236.706299', '182.833923', '141.836121', '51.01355', '124.72757', '106.897591', '42.467335', '165.350876', '191.784042', '58.022633', '92.75943', '68.031937', '35.94997', '70.409554', '130.053299', '234.774582', '118.841187', '126.486313', '47.650185', '87.398575', '76.184036'], ['2018-5-1', '97.596123', '185.501602', '348.689056', '150.028091', '42.095085', '122.055283', '98.676804', '63.390007', '13.824364', '224.341125', '184.565308', '138.264786', '54.551491', '117.9533', '105.69149', '42.260948', '158.01355', '194.585968', '58.673134', '98.036163', '71.42408', '35.28223', '71.87661', '127.009491', '239.849442', '123.46032', '130.314392', '46.607204', '81.549614', '79.603745'], ['2018-6-1', '97.298264', '184.463074', '333.860352', '133.989273', '42.41048', '125.229378', '103.97422', '65.569359', '13.362897', '219.841965', '194.105042', '138.206848', '49.409515', '120.536713', '102.916115', '43.106167', '154.735001', '195.410202', '59.826294', '98.231979', '79.262825', '35.973686', '76.680168', '120.902115', '243.653122', '124.3657', '132.251205', '49.188347', '85.155411', '81.885399']]
>>>
>>> XXX = list(reader)
>>> XXX[1, 1]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers or slices, not tuple
>>> type(reader)
<class '_csv.reader'>
>>>